Debugging/GistEd.Debugging.RestClient/LoginWindow.xaml

<Window x:Class="GistEd.Debugging.RestClient.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Login to GitHub" Height="200" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        DataContext="{Binding ViewModel}"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1.0" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel KeyboardNavigation.IsTabStop="False">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
            <Button x:Name="Cancel" DockPanel.Dock="Right" Margin="5,0,0,0" Width="95" Height="30" IsCancel="True" Click="CancelClick" TabIndex="3">Cancel</Button>
            <Button x:Name="Login" DockPanel.Dock="Right" Margin="5,0,0,0"  Width="95" Height="30"  IsDefault="True" Click="LoginClick" TabIndex="2">Login</Button>
        </DockPanel>
        <Grid Height="55" Margin="5" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Username: </Label>
            <Label Grid.Column="0" Grid.Row="2">Password:</Label>
            
            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" ToolTip="GitHub Username" TabIndex="0" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" ToolTip="GitHub Password" TabIndex="1" VerticalContentAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
