Debugging/GistEd.Debugging.RestClient/LoginWindow.xaml

<Window x:Class="GistEd.Debugging.RestClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to GitHub" Height="200" Width="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
            <Button x:Name="Cancel" DockPanel.Dock="Right" Margin="5,0,0,0" Width="95" Height="30" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            <Button x:Name="Login" DockPanel.Dock="Right" Margin="5,0,0,0"  Width="95" Height="30"  IsDefault="True" Click="Login_Click">Login</Button>
        </DockPanel>
        <Grid Height="55" Margin="5" FocusManager.IsFocusScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Username: </Label>
            <Label Grid.Column="0" Grid.Row="2">Password:</Label>
            
            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" ToolTip="GitHub Username" TabIndex="0" />
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" ToolTip="GitHub Password" TabIndex="1" />
        </Grid>
    </DockPanel>
</Window>
