Debugging/GistEd.Debugging.RestClient/Views/LoginWindow.xaml

<Window x:Class="GistEd.Debugging.RestClient.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:GistEd.Debugging.RestClient.Behaviours" 
        xmlns:ValueConverters="clr-namespace:GistEd.Debugging.RestClient.ValueConverters"
        Title="Login to GitHub" Height="200" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        WindowStartupLocation="CenterScreen"
        Behaviours:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1.0" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel KeyboardNavigation.IsTabStop="False">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" 
                    KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
            <Button x:Name="Login" DockPanel.Dock="Right" Margin="5,0,0,0"  Width="95" Height="30" 
                    IsDefault="True" Command="{Binding LoginCommand}" TabIndex="2">Login</Button>
            <Button x:Name="Cancel" DockPanel.Dock="Right" Margin="5,0,0,0" Width="95" Height="30" 
                    IsCancel="True" Command="{Binding CancelCommand}" TabIndex="3">Cancel</Button>
        </StackPanel>
        <Grid Height="80" Margin="5,25,5,5" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ValueConverters:InverseBooleanConverter x:Key="InverseBooleanValueConverter" />
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">Username:</Label>
            <Label Grid.Column="0" Grid.Row="2">Password:</Label>

            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" ToolTip="GitHub Username" 
                     TabIndex="0" VerticalContentAlignment="Center" Text="{Binding Username}" Background="{Binding BackgroundBrush}"
                     IsEnabled="{Binding LoginAnonymously, Converter={StaticResource InverseBooleanValueConverter}}" />
            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" ToolTip="GitHub Password" 
                         TabIndex="1" VerticalContentAlignment="Center" 
                         Behaviours:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay}" Background="{Binding BackgroundBrush}"
                         IsEnabled="{Binding LoginAnonymously, Converter={StaticResource InverseBooleanValueConverter}}" />
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Login Anonymously?" IsChecked="{Binding LoginAnonymously}" />            
        </Grid>
    </DockPanel>
</Window>
