Debugging/GistEd.Debugging.RestClient/Views/MainWindow.xaml

<Window x:Class="GistEd.Debugging.RestClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub API Raw Client" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=txtRequest}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Left" Width="65">Request:</Label>
            <TextBox x:Name="txtRequest" VerticalContentAlignment="Center" Text="{Binding Request}"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
            <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5,0,0,0" Width="95" IsCancel="True" Height="30" Command="{Binding CloseCommand}">Close</Button>
            <Button x:Name="btnIssueRequest" DockPanel.Dock="Right" Margin="5,0,0,0" Width="95" Command="{Binding IssueRequestCommand}" Height="30" IsDefault="True">Issue Request</Button>
        </DockPanel>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Width="65">Response:</Label>
                <TextBox x:Name="txtResponseStatusCode" IsReadOnly="True" Text="{Binding ResponseStatusCode, Mode=OneWay}" />
            </DockPanel>
            <TextBox x:Name="txtResponse" AcceptsReturn="True" Margin="0,5,0,0" IsReadOnly="True" Text="{Binding Response, Mode=OneWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </DockPanel>
</Window>
